<html lang="en">

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link ref="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="timerDisplay">
            00:00:00:000
        </div>
        <div class="buttons">
            <button id="startTimer">Start</button>
            <button id="pauseTimer">Pause</button>
            <button id="restartTimer">Restart</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>